# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
#
# Setup Instructions:
# 1. Go to Google Cloud Console > APIs & Services > Credentials
# 2. Create OAuth 2.0 Client ID (Web application type)
# 3. Add Authorized JavaScript origins: http://localhost:5173
# 4. Add Authorized redirect URIs: http://localhost:5173/oauth/callback
# 5. Copy the Client ID and Client Secret below
#
# IMPORTANT: For client-side apps, the client secret cannot be kept truly secret.
# This is a known limitation of OAuth in browser-based applications.
# The secret is considered "public" in this context.

VITE_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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